html5/jade/06_tipos_entradas.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Tipos de Entradas (Formulario)
  body
    h1 Tipos de Entradas (Formulario)
    hr
    form(method='post')
      label(for="color") Color
      input(type="color", id="color")
      br
      br
      label(for="date") Fecha de nacimiento
      input(type="date", id="date")
      br
      br
      label(for="email") Email
      input(type="email", id="email")
      br
      br
      label(for="month") Fecha
      input(type="month", id="month")
      br
      br
      label(for="range") range
      input(type="range", id="range")
      br
      br
      label(for="search") search
      input(type="search", id="search")
      br
      br
      label(for="time") Hora
      input(type="time", id="time")
      br
      br
      label(for="url") Link
      input(type="url", id="url")
      br
      br
      label(for="week") Semana
      input(type="week", id="week")
      br
      

html5/html/06_tipos_entradas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Tipos de Entradas (Formulario)</title>
  </head>
  <body>
    <h1>Tipos de Entradas (Formulario)</h1>
    <hr>
    <form method="post">
      <label for="color">Color</label>
      <input type="color" id="color"><br><br>
      <label for="date">Fecha de nacimiento</label>
      <input type="date" id="date"><br><br>
      <label for="email">Email</label>
      <input type="email" id="email"><br><br>
      <label for="month">Fecha</label>
      <input type="month" id="month"><br><br>
      <label for="range">range</label>
      <input type="range" id="range"><br><br>
      <label for="search">search</label>
      <input type="search" id="search"><br><br>
      <label for="time">Hora</label>
      <input type="time" id="time"><br><br>
      <label for="url">Link</label>
      <input type="url" id="url"><br><br>
      <label for="week">Semana</label>
      <input type="week" id="week"><br>
    </form>
  </body>
</html>
