Jade/html/01_atributos.html
<!DOCTYPE html>
<html long="es">
  <head>
    <meta charset="UTF-8">
    <title>Atributos (jade)</title>
    <style styleheat>
      .verde  { color: green;}
      .rojo  {color : red;}
      .amarillo {background-color: yellow;}
      .centrar {text-align: center;}
      .rayado {text-decoration: underline;}
      .active {color:green;}
    </style>
  </head>
  <body>
    <h1>Atributos (jade)</h1>
    <!-- Un solo atributo--><a href="http://www.google.com">Ir a google</a>
    <!-- Varios tributos-->&nbsp; | &nbsp;<a href="http://www.yahoo.com" target="_blank" class="link">Ir a yahoo</a><br><br>
    <!-- Variable-->
    <!-- Condicional valores de los atributos-->
    <div class="verde">Color</div><br><br>
    <!-- Atributos en varias lineas-->
    <input type="number" min="10" max="99" placeholder="#"><br><br>
    <!-- Atributos Booleanos-->Falso
    <input type="radio" name="bool">Verdadero
    <input type="radio" name="bool" checked><br><br>
    <!-- Atributo style-->
    <button style="background-color:crimson;color:white;border:name;padding:10px">Boton</button>
    <!-- Atributo class-->
    <h2 class="amarillo centrar rayado">ADSI 1132816</h2><br><br>
    <!-- Seccio actual-->
    <nav>
      <li><a href="/">Inicio</a></li>
      <li><a href="/nosotros" class="active">Nosotros  </a></li>
      <li><a href="/servicios">Servicios </a></li>
      <li><a href="/contacto">Contacto </a></li>
    </nav><br><br>
    <!-- Clase e identificadores literales-->
    <div class="amarillo">Texto</div><br>
    <div class="amarillo centrar rayado">Texto</div><br>
    <div id="cod1">Texto</div><br>
    <div id="cod1" class="amarillo centrar rayado">Texto</div><br><br>
    <!-- &atributes-->
    <div class="rojo" data-color="red">Lorem Ipsum</div>
  </body>
</html>

Jade/jade/01_atributos.jade
doctype
html(long="es")
  head
    meta(charset="UTF-8")
    title Atributos (jade)
    style(styleheat).
      .verde  { color: green;}
      .rojo  {color : red;}
      .amarillo {background-color: yellow;}
      .centrar {text-align: center;}
      .rayado {text-decoration: underline;}
      .active {color:green;}
  body
    h1 Atributos (jade)
    // Un solo atributo
    a(href='http://www.google.com') Ir a google
    // Varios tributos
    | &nbsp; | &nbsp;
    a(href='http://www.yahoo.com', target='_blank', class='link') Ir a yahoo
    br
    br
    // Variable
    - var color = true
    // Condicional valores de los atributos
    div(class = color ? 'verde' : 'rojo') Color
    br
    br
    // Atributos en varias lineas
    input(
      type='number'
      min='10'
      max='99'
      placeholder='#'
    )
    br
    br
    // Atributos Booleanos
    | Falso
    input(
      type='radio'
      name='bool'
      checked= false
    )
    | Verdadero
    input(
      type='radio'
      name='bool'
      checked= true
    )
    br
    br
    // Atributo style
    button(style={'background-color': 'crimson', color: 'white', border: 'name', padding: '10px'}) Boton
    // Atributo class
    - var misclases =['amarillo', 'centrar', 'rayado']
    h2(class=misclases) ADSI 1132816
    br
    br
    // Seccio actual
    - var actual = '/nosotros'
    nav
      li: a(class={active: actual ==='/'}            href='/') Inicio
      li: a(class={active: actual === '/nosotros'}   href='/nosotros') Nosotros  
      li: a(class={active: actual === '/servicios'}  href='/servicios') Servicios 
      li: a(class={active: actual === '/contacto'}   href='/contacto') Contacto 
    br
    br
    // Clase e identificadores literales
    .amarillo Texto
    br
    .amarillo.centrar.rayado Texto
    br
    #cod1 Texto
    br
    #cod1.amarillo.centrar.rayado Texto
    br
    br
    // &atributes
    - var atributos = {'data-color': 'red'};
      div(class='rojo')&attributes(atributos) Lorem Ipsum
