Jade/html/12_mixins.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Interpolacion (jade)</title>
  </head>
  <body>
    <h1>Mixins (jade)
    </h1>
          <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ul>
          <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ul>
  </body>
</html>
<ul>
  <li class="pet">Gato</li>
  <li class="pet">Perro</li>
  <li class="pet">Cerdo</li>
</ul>
<div class="article">
  <div class="article-wrapper">
    <h1>Hola mundo</h1>
    <p>No content provided</p>
  </div>
</div>
<div class="article">
  <div class="article-wrapper">
    <h1>Hola mundo</h1>
    <p>Este es mi</p>
    <p>Asombroso articulo</p>
  </div>
</div><a href="/foo" class="btn">foo</a><a href="/foo" class="btn">foo</a>
<ul id="mi-lista">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
</ul>

Jade/jade/12_mixins.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Interpolacion (jade)
  body
    h1 Mixins (jade)
    
     mixin list
      ul
        li A
        li B
        li C
      
    +list
    +list
    
mixin pet(name)
  li.pet= name
ul
  +pet('Gato')
  +pet('Perro')
  +pet('Cerdo')  

mixin article(title)
  .article
    .article-wrapper
      h1= title
      if block
        block
      else
        p No content provided

+article('Hola mundo')

+article('Hola mundo')
  p Este es mi
  p Asombroso articulo
  
mixin link(href, name)
  
  a(class!=attributes.class, href=href)= name

+link('/foo', 'foo')(class="btn")

mixin link(href, name)
  a(href=href)&attributes(attributes)= name

+link("/foo", "foo")(class="btn")

mixin list(id, ...items)
  ul(id=id)
    each item in items
      li= item

+list('mi-lista', 1, 2, 3, 4)
